# JavaLearning

./: .gitignore  maps.txt  out.txt  pom.xml  pom.xml.orig  test.txt
BSocialNetwork/: pom.xml
BSocialNetwork/src/main/java/com/byern/bsocialnetwork/: SpringAppApplication.java
BSocialNetwork/src/main/java/com/byern/bsocialnetwork/config/: ChatConfig.java
BSocialNetwork/src/main/java/com/byern/bsocialnetwork/controller/: AnonymousProfileController.java  MessageController.java
BSocialNetwork/src/main/java/com/byern/bsocialnetwork/dao/: AnonymousUserDao.java  AnonymousUserDaoImpl.java  BaseDao.java  BaseDaoImpl.java  BaseGlobalIdDao.java  BaseGlobalIdDaoImpl.java  MessageDao.java  MessageDaoImpl.java
BSocialNetwork/src/main/java/com/byern/bsocialnetwork/domain/: AnonymousUser.java  BaseEntity.java  BaseGlobalEntity.java  Message.java
BSocialNetwork/src/main/java/com/byern/bsocialnetwork/dto/: AnonymousRegisterDto.java  AnonymousUserDto.java  MessageCreateDto.java  MessageDto.java
BSocialNetwork/src/main/java/com/byern/bsocialnetwork/exception/: SessionExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
BSocialNetwork/src/main/java/com/byern/bsocialnetwork/service/: AnonymousUserService.java  AnonymousUserServiceImpl.java  LoggedUserService.java  LoggedUserServiceImpl.java  MessageService.java  MessageServiceImpl.java
BSocialNetwork/src/main/resources/: application.properties
BSocialNetwork/src/main/resources/static/: chat.html
SpringApp/: pom.xml
SpringApp/src/main/java/com/wiktor/SpringApp/: Hello.java  SpringAppApplication.java
SpringApp/src/test/java/com/wiktor/SpringApp/: SpringAppApplicationTests.java
asia/: pom.xml
asia/src/main/java/com/exampleAsia/asia/: AsiaApplication.java  MyFirstClass.java
asia/src/main/resources/: application.properties
asia/src/test/java/com/exampleAsia/asia/: AsiaApplicationTests.java
data/lesson5/: encodedText.txt  inText.txt  outText.txt
data/lesson6/: DragonCurveRules  HilbertCurveRules  KochCurveRules  KochSnowRules  LeviDragonRules  PentaDendriteCurveRules  PythagorasTreeRules  RuleFileTest  SierpinskiTriangleRules  SpiralRules  Tree1Rules  Tree2Rules
data/lesson9/: inText.txt
maveninheritancelesson/: pom.xml
maveninheritancelesson/child1/: pom.xml
maveninheritancelesson/child1/src/main/java/org/byern/javalearning/: MyClass.java
maveninheritancelesson/child2/: pom.xml
maveninheritancelesson/child2/src/main/java/org/byern/javalearning/: MyClass.java  Static1.java  Static2.java  StaticTestLauncher.java
mavenlesson/: pom.xml
mavenlesson/src/main/java/com/byern/javaleraning/: Sheep.java  SheepLauncher.java
medium-level/: pom.xml
medium-level/lesson13b/: pom.xml
medium-level/lesson13b/client/: pom.xml
medium-level/lesson13b/commons/: pom.xml
medium-level/lesson13b/server/: pom.xml
mySpring/: pom.xml
mySpring/dependencyA/: pom.xml
mySpring/dependencyA/src/main/java/com/byern/app/springapp/: AppConfig.java
mySpring/dependencyA/src/main/java/some/pack/a/: HelloServiceA.java
mySpring/dependencyB/: pom.xml
mySpring/dependencyB/src/main/java/com/byern/app/: AppConfig.java
mySpring/dependencyB/src/main/java/some/pack/b/: HelloServiceB.java
mySpring/myappapi/: pom.xml
mySpring/src/main/java/com/byern/app/springapp/: SpringAppApplication.java
mySpring/src/main/resources/: application.properties
mySpring/src/test/java/com/byern/app/springapp/: SpringAppApplicationTests.java
myplugin/: pom.xml
myplugin/src/main/java/com/byern/javalearning/: MyMojo.java  MyMojoOnClean.java
src/main/java/org/byern/javalearning/: PrimitivesMain.java
src/main/java/org/byern/javalearning/commons/: BooleanLogicLesson.java  HelpfulUtilityMethodsLesson.java  IntellijShortcutsLesson.java  NamingConventionLesson.java
src/main/java/org/byern/javalearning/lesson1/: CommentsLesson.java  CommentsMain.java  PrimitivesLesson.java  PrimitivesMain.java
src/main/java/org/byern/javalearning/lesson10/: CollectionsLesson.java  EqualsHashCodeLesson.java
src/main/java/org/byern/javalearning/lesson10/homework/: ComparatorPerson.java  ComparatorPerson_2.java  Homework0.java  Homework1.java  Homework2.java  Komparator.java  Person.java
src/main/java/org/byern/javalearning/lesson11/: AnonymousClassExample.java  AnonymousClassLesson.java  LocalAndAnonymousClassLesson.java  NestedClassLesson.java
src/main/java/org/byern/javalearning/lesson11/example/: Client.java  FrameCounter.java
src/main/java/org/byern/javalearning/lesson12/: JoinLesson.java  MemoryInconsistencyExample.java  ThreadLesson.java
src/main/java/org/byern/javalearning/lesson13/: SingletonLesson.java  SocketLesson.java  UrlLesson.java
src/main/java/org/byern/javalearning/lesson13/homework/: Homework1.java
src/main/java/org/byern/javalearning/lesson15/: DependencyInversionLesson.java  InterfaceSegregationLesson.java  LiskovSubstitutionLesson.java  OpenClosedLesson.java  SOLIDLesson.java  SingleResponsibilityLesson.java
src/main/java/org/byern/javalearning/lesson2/: IOBasicsLesson.java  IfElseIfElseLesson.java  OperatorsLesson.java  PrimitivesCastingLesson.java  VariablesLesson.java
src/main/java/org/byern/javalearning/lesson2/homework/: Homework1.java  Homework1Asia.java  Homework2.java
src/main/java/org/byern/javalearning/lesson3/: ArraysLesson.java  ArraysLoopsLesson.java  LoopBranchingLesson.java  LoopLesson.java
src/main/java/org/byern/javalearning/lesson4/: EnumLesson.java  MethodLesson.java  MethodRecursionLesson.java  StaticLesson.java  SwitchLesson.java
src/main/java/org/byern/javalearning/lesson5/: ExceptionsLesson.java  GCLesson.java  IOBasicsLesson.java  StringMethodsLesson.java
src/main/java/org/byern/javalearning/lesson6/: Lesson.java
src/main/java/org/byern/javalearning/lesson7/: ClassLesson.java
src/main/java/org/byern/javalearning/lesson8/: AbstractClassExample.java  AbstractionMain.java  InterfaceExample.java  PolymorphismMain.java
src/main/java/org/byern/javalearning/lesson9/: Example1Main.java  GenericLesson.java  PrimitiveBoxingLesson.java
(+353 files in other folders)
